{
  "name": "Ahash Mendis - Creative Technologist & Digital Creator Portfolio",
  "short_name": "Ahash Mendis",
  "description": "Portfolio of Ahash Mendis: Digital creator, full-stack developer, video producer, and brand builder specializing in Three.js, React, and innovative digital experiences",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#060e22",
  "background_color": "#ffffff",
  "categories": ["business", "portfolio", "technology"],
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/favicon.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/favicon.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "View Brands",
      "short_name": "Brands",
      "description": "View all featured brands and projects",
      "url": "/#brands",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch",
      "url": "/contact",
      "icons": [
        {
          "src": "/favicon.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
